@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap');

/* Custom Properties */

:root {
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #000;
    --clr-accent: #6C63FF;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 4em 2em;
}

img {
    display: block;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

p {
    font-weight: var(--fw-reg);
}

strong { font-weight: var(--fw-bold);}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    outline: none;
    margin-top: 5rem;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section_title {
    margin-bottom: 0.25em;
    margin-top: 4rem;
}

.section_title_intro {
    font-weight: var(--fw-reg);
}

.section_title_intro strong {
    display: block;
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    color: var(--clr-light);
}

.section_subtitle_intro,
.section_subtitle_about {
    background-color: var(--clr-accent);
    margin-bottom: 1em;
    padding: 0.25em 1em;
}

.section_subtitle_work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/* Nav */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    background: #fff;
    width: 100%;
    z-index: 99;
    box-shadow: var(--bs);
}

.logo img {
    height: 50px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 100%;
    margin: 0;
    padding: 0;
}

.nav_link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav_link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background-color: transparent;
    border: 0;
    z-index: 1000;
    position: absolute;
    right: 12%;
    top: 25%;
    cursor: pointer;
}

.nav-toggle:hover {
    opacity: .5;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::after { top: 6px; }
.hamburger::before { bottom: 6px; }

.nav-open .nav {
    transform: translateX(0%);
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

@media screen and (max-width: 800px) {
    .logo {
        width: 50%;
    }

    .logo img {
        object-fit: contain;
    }
}

/* Intro Section */

.intro {
    position: relative;
    height: 100vh;
}

.intro_img {
    box-shadow: var(--bs);
}

.section_subtitle_intro {
    display: inline-block;
}

@media screen and (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title "
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro_img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        margin-top: 5rem;
    }

    .section_subtitle_intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section_title_services {
    color: var(--clr-accent);
    position: relative;
}

.section_title_services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--clr-light);
    opacity: 0.25;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 70px;
}

.service {
    margin-top: 1.5rem;
    max-width: 500px;
    margin: 0 auto;

}

.service_img {
    width: 50%;
    margin: auto;
    height: 100px;
}

.service_img img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service_content {
    margin-top: 3rem;
}

@media screen and (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* About me */

.about_me {
    max-width: 1000px;
    margin: 0 auto;
}

.about_me_img {
    box-shadow: var(--bs);
}

@media screen and (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section_title_about {
        grid-area: title;
    }

    .section_subtitle_about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about_me_img {
        grid-area: img;
        position: relative;
        z-index: 2;
        margin-top: 6rem;
    }
}

/* My Work */

.my_work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
}

.card {
    border-radius: 5px;
    border: 3px solid #fff;
    margin-top: 1.5rem;
    background: var(--clr-accent);
    transition: all 0.4s;
}

.card:hover {
    transform: scale(1.1);
}

.portfolio_item {
    overflow: hidden;
}

.portfolio_item_title {
    font-size: var(--fs-h3);
    letter-spacing: 1px;
}

.portfolio_img {
    width: 100%;
}

.portfolio_img:focus {
    position: relative;
    z-index: 2;
}

/* Footer */

.footer {
    background: rgb(56, 56, 56);
    padding: 1em 0;
    font-size: var(--fs-h3);
    color: var(--clr-light);
    text-align: center;
}

.footer a {
    text-decoration: none;
}

.footer_link {
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--clr-accent);
}

.footer_link:hover,
.social_list_link:hover {
    opacity: 0.5;
}

.footer_link:hover {
    text-decoration: underline;
}

.footer_item {
    width: 100%;
}

.social_list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 0;
}

.social_list_item {
    margin: 0 .5em;
}

.social_list_link {
    color: var(--clr-light);
}